.floatLayout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &.visible {
    .container {
      transform: translate3d(0, 0, 0);
    }
    .mask {
      opacity: 1;
    }
  }
  &.hidden {
    .container {
      transform: translate3d(0, 100%, 0);
    }
    .mask {
      opacity: 0;
    }
    visibility: hidden;
  }

  .mask {
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 150ms ease-in;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .container {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1),
      -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    background: linear-gradient(150deg, #60c6a4 0%, #2c9168 100%);
    border-radius: 30px 30px 0px 0px;
    padding: 32px 26px 80px 28px;
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .left {
        color: #ffffff;
        .title {
          font-size: 44px;
          font-weight: 500;
          line-height: 60px;
          margin-bottom: 2px;
        }
        .subTitle {
          font-size: 30px;
          line-height: 42px;
        }
      }
      .right {
        .coinImg {
          margin-right: 20px;
        }
      }
    }
    .content {
      background: #ffffff;
      border-radius: 24px;
    }
  }
}
